<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(250, 259,, 0.5);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
}
.item1{
  background-color:red;
  grid-row: 1/span 2;

}

.item2{
  background-color:yellow;
  grid-row: 1/span 2;
}

.item3{

  background-color:linen;
  grid-row: 1/span 2;
}

.item4{
  background-color:violet;
  grid-column:  4/span 3;
}
.item8{
background-color:lightblue;
  grid-column: 4/span 3;

}
 .item9{
  background-color:green;
  grid-column: 1/span 4;
 }
.item10 , .item15{
  background-color:orange;
  grid-column: 5 /span 2;
  grid-row: 3/span 2 ;
}

.item12{
  background-color:brown;
  grid-column: 3/span 2;
}

.item11{background-color:slateblue;
  grid-column: 1/span 2;
}
.item13{
  background-color:#00ff00;
  grid-column: 1/span 6;
}
.item14{
  background-color:tomato;
grid-column: 1/span 2;
}
.item17{
  background-color:lightgray;
  grid-column: 3/span 2;
}
.item19{
  background-color:darkblue;
  grid-column: 5/span 2;
}


</style>
</head>
<body>



<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  
  
  
  <div class="item8">8</div>  
  <div class="item9">9</div>
  <div class="item10">10</div>
  <div class="item11">11</div>
  <div class="item12">12</div>
  <div class="item13">13</div>
  <div class="item14">14</div>
  <div class="item15">15</div>
  
  <div class="item17">17</div>
  
  <div class="item19">19</div>
  

</div>

</body>
</html>
